PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = trongdao20402
CLOUDINARY_KEY = 385417174557677
CLOUDINARY_SECRET = PKLSWLXuJqZNEafa5roG_oUhiSU
EMAIL_APP_PASSWORD = kfdn qtqp asyb hgdr
EMAIL_NAME = trongdao20402@gmail.com
