PORT = 5000
CLIENT_URL = https://fedatn-inky.vercel.app
SERVER_URL = https://bedatn.vercel.app
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST=containers-us-west-123.railway.app
DB_PORT=3306
DB_NAME = railway
DB_USERNAME = root
DB_PASSWORD = QeLYOSOroiBRnAyZuWhqELBFkZnePXoq
DB_DIALECT = mysql
NODE_ENV = production
CLOUDINARY_NAME = trongdao20402
CLOUDINARY_KEY = 385417174557677
CLOUDINARY_SECRET = PKLSWLXuJqZNEafa5roG_oUhiSU
EMAIL_APP_PASSWORD = kfdn qtqp asyb hgdr
EMAIL_NAME = trongdao20402@gmail.com
